# Travel-Planner-BE

./: pom.xml
src/main/java/DTO/: TripDTO.java  UserDTO.java
src/main/java/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/JwtSecurity/: JwtUtil.java  SecurePassword.java
src/main/java/com/example/travelPlanner/: TravelPlannerApplication.java
src/main/java/com/example/travelPlanner/Controller/: TripController.java  UserController.java
src/main/java/com/example/travelPlanner/Model/: Reservation.java  TripModel.java  User.java
src/main/java/com/example/travelPlanner/Payload/: AuthController.java  LoginRequest.java
src/main/java/com/example/travelPlanner/Repository/: TripRepository.java  UserRepository.java
src/main/java/com/example/travelPlanner/Service/: CurrentUserDetailsService.java  TripService.java  UserService.java
src/main/java/com/example/travelPlanner/config/: SecurityConfig.java  config.java
src/test/java/com/example/travelPlanner/ServiceTesting/: UserServiceTesting.java
